/* font style */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Poppins:wght@400;500;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    
    margin: 0;
    
}

/*----- web-head ---- */
.web-head{
   background-color: black;
   max-width: 1200px;
   margin: 50px auto;
   display: flex;
   color: #FFFFFF;
   border-radius: 10px;
   padding-top:30px ;
   
}
.web-head h1{
    font-weight: 700;
    font-size: 70px;
}
.web-head p{
    font-weight: 400;
    font-size: 16px;
    
}
.head-info,.head-img{
    padding: 20px;
}
.head-img img{
    margin-top: 66px;
    width: 100%;
}
.head-img{
    width: 100%;
}

.web-head a{
    text-decoration: none;
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 5px;
    padding: 5px;
}

/*----------- link-another,page,cards ------------- */
    .main-section{
       display: grid;
       grid-template-columns: 200px auto;
       grid-column-gap: 5px;
       /* margin: 0 75px; */
       max-width: 1200px;
       margin: 50px auto;
    }
   
    .fix{
         background-color: #FFFFFF;
         background: #161616;
         border-radius: 10px;
         
         padding: 5px;
    }
    .fix a{
        text-decoration: none;
        color: #161616;
        
        
    }
   
    .fix p{
        background-color: #FFFFFF;
        
        height: 40px;
        text-align: center;
        border-radius:5px ;

    }
   
    .content{
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
        grid-gap: 5px;
    }
    .blog{
        border: 1px solid rgb(236, 236, 236);
        border-radius: 5px;
    }
    .blog a{
        text-decoration: none;
        color: #161616;
        border: 1px solid;
        border-radius: 5px;
    }
    .blog img{
        width: 100%;
        
    }
    .blog-info{
        padding: 20px;
    }
    .blog-about{
        font-size: 16px;
        color: rgba(22, 22, 22, 0.7);
    }

  
       /* ------------read more -------- */
       .view-all{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
       }
       .view-all button{
        background-color: #DD0000;
        color: #FFFFFF;
       }
       .view-all{
        display: none;
       }
   
    /*---------------- footer ------------*/

    footer{
        background: #161616;
        padding: 100px 0;
        color: #FFFFFF;

    }
    footer h1{
        text-align: center;
    }
    footer hr{
        max-width: 1200px;
        margin: 0 auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .abouts{
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
    }
    .logos{
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }

    .logos a{
        color: #FFFFFF;
        font-size: 20px;
    }

    /* responsibe for mobile */
@media screen and (max-width:767px) {
    .web-head{
        flex-direction: column;
        text-align: center;
        padding: 0 20px; 
    }
    .head-img{
        width: auto;
    }
    .web-head h1{
        
        font-size: 50px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .content{
        padding: 0 20px; 
        grid-template-columns: repeat(1,1fr);  
    }
   
    
    .abouts{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 0;
    }
    .logos{
        grid-template-columns: repeat(1,1fr);
        margin-top: 0;
    }
}

/* responsibe for tab */
@media screen and (min-width:768px) and (max-width:1023px) {

    .main-section{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .content{
        padding: 0 20px; 
        grid-template-columns: repeat(2,1fr);  
    }
    .view-all{
        display: block;
    }
}


