/* font style */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Poppins:wght@400;500;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    
    margin: 0;
    
}
/* --------------animation--------- */
@keyframes slidein {
    from {
      margin-left: 0%;
      width: 100%;
    }
  
    to {
      margin-left: 100%;
      width: 100%;
    }
  }
  
  .aa{
    color: #FFFFFF;
    overflow: hidden;
    animation-duration: 10s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
  }
  .animation-head{
    background-color: black;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    margin: 50px auto auto auto;
  }


/*----- web-head ---- */
.web-head{
   background-color: black;
   max-width: 1200px;
   margin: 0px auto;
   display: flex;
   color: #FFFFFF;
   border-radius: 0 0 10px 10px;
   padding-top:30px ;
   /* padding-left: 60px; */
   /* padding-right:50px ; */
}
.web-head h1{
    font-weight: 700;
    font-size: 70px;
}
.web-head p{
    font-weight: 400;
    font-size: 16px;
    
}
.head-info,.head-img{
    padding: 20px;
}
.head-img img{
    margin-top: 66px;
    width: 100%;
}
.head-img{
    width: 100%;
}

.web-head a{
    text-decoration: none;
    color: #FFFFFF;
    background: #DD0000;
    border-radius: 5px;
    padding: 5px;
}

/* link-another,page,cards */
    .main-section{
       display: grid;
       grid-template-columns: 200px auto;
       grid-column-gap: 5px;
       /* margin: 0 75px; */
       max-width: 1200px;
       margin: 50px auto;
    }
    .sidenav{
       
    }
    .fix{
         background-color: #FFFFFF;
         background: #161616;
         border-radius: 10px;
         /* text-align: center; */
         padding: 5px;
    }
    .fix a{
        text-decoration: none;
        color: #161616;
        /* background-color: #FFFFFF;
        border-radius:5px ; */
        
    }
    /* .current-page{
        background-color: red;
        
    } */
    .fix p{
        background-color: #FFFFFF;
        /* width: 252px; */
        height: 40px;
        text-align: center;
        border-radius:5px ;

    }
   
    .content{
        
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
        grid-gap: 10px;
    }
    .match{
        padding: 30px;
        border-radius: 5px;
        border: 1px solid rgb(240, 235, 235);
    }
    .flag{
        justify-content: center;
        display: flex;
    }
    .flag-info{
        text-align: center;
    }
    .flag-img h4{
        padding: 0 10px;
    }
    .flag-info small{
        color: #4D4D4D;
    }

    /* ------------read more -------- */
    .view-all{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
       }
       .view-all button{
        background-color: #DD0000;
        color: #FFFFFF;
        padding: 8px 20px;
        border-radius: 5px;
       }
       .view-all{
        display: none;
       }
    /* footer */

    footer{
        background: #161616;
        padding: 100px 0;
        color: #FFFFFF;

    }
    footer h1{
        text-align: center;
    }
    footer hr{
        max-width: 1200px;
        margin: 0 auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .abouts{
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        text-align: center;
    }
    .logos{
        max-width: 1200px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
    }

    .logos a{
        color: #FFFFFF;
        font-size: 20px;
    }
     
    /* responsibe  for tab */

    
@media screen and (max-width:765px) {
    .web-head{
        flex-direction: column;
        text-align: center;
        
    }
    .main-section{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .sidenav{
        display: flex;
        justify-content: center;
    }
    .fix{
        background-color: #FFFFFF;
    }
    .content{
        padding: 0 20px; 
        grid-template-columns: repeat(1,1fr);  
    }
    .abouts{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 0;
    }
    .logos{
        grid-template-columns: repeat(1,1fr);
        margin-top: 0;
    }
    
}
/* responsibe for tab */
@media screen and (min-width:768px) and (max-width:1023px) {

    .main-section{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
     .sidenav{
        display: flex;
        justify-content: center;
    }
    .fix{
        background-color: #FFFFFF;
        display: contents;
    }
    .fix p{
        padding: 0 54px;
    }
    .content{
        padding: 0 20px; 
        grid-template-columns: repeat(2,1fr);  
    }
    .view-all{
        display: block;
    }
}


